# droppex

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
StorageController/: .project  operations-db  pom.xml  shards-db
StorageController/src/main/java/com/fcup/: ChannelStateSynchronizer.java  DbManager.java  MessageReceiver.java  Operation.java  OperationManager.java  Shard.java  ShardManager.java  StorageContainer.java  StorageController.java  StoragePoolRegisterer.java  StoragePoolsManager.java  dbManager.java
StorageController/src/main/java/com/fcup/utilities/: DownloadStarter.java  FileDecoder.java  FileEncoder.java  FileHasher.java  FileSplitter.java  GrpcServer.java  ParametersReader.java  PortalControllerService.java  PortalFileHandler.java  PortalFileManager.java  PortalServer.java  ShardDispatcher.java  StoragePool.java  StoragePoolRegisterer.java
StorageController/src/main/java/utilities/: DownloadStarter.java  GrpcServer.java  PortalFileHandler.java  PortalServer.java  StoragePool.java  StoragePoolRegisterer.java  downloadStarter.java
StorageController/src/main/proto/: controllerAddressGetter.proto  servrpc.proto
StorageController/src/main/resources/: config.xml  google_config.xml  networkconf.json
StorageController/src/test/java/com/fcup/: ChannelStateSynchronizerTest.java  OperationManagerTest.java  ShardManagerTest.java  StorageContainerTest.java  StorageControllerTest.java  StoragePoolsManagerTest.java  dbManagerTest.java
StorageController/src/test/java/com/fcup/utilities/: FileEncoderTest.java  ShardDispatcherTest.java  StoragePoolTest.java
StorageController/src/test/java/utilities/: StoragePoolTest.java
StoragePool/: .classpath  .project  pom.xml
StoragePool/downloads/: test
StoragePool/src/main/java/: StoragePool.java
StoragePool/src/main/java/com/fcup/: ChunkData.java  ChunkSeeder.java  DownloaderPool.java  GrpcClient.java  GrpcShardDeleter.java  SeederPool.java  StoragePool.java
StoragePool/src/main/java/com/fcup/Utilities/: Client.java  Downloader.java
StoragePool/src/main/java/com/fcup/utilities/: ChunkDownloader.java  ChunkSeeder.java  Client.java  Download.java  DownloadInfo.java  Downloader.java  GrpcClient.java  GrpcControllerAddressGetter.java  GrpcControllerAdressGetter.java  GrpcDownloadServer.java  ParametersReader.java
StoragePool/src/main/proto/: controllerAddressGetter.proto  filetransfer.proto
StoragePool/src/main/resources/: networkconf.json
StoragePool/src/test/java/com/fcup/: ChunkSeederTest.java  StoragePoolTest.java
StoragePool/storage/: Test chunk ID....
app-server/: main.go  server.crt  server.key
app-server/leader/: leader.pb.go
app-server/servrpc/: servrpc.pb.go  servrpc.proto
app-server/utils/: file-utils.go
client/: main.go
lib/: hash.go
shared/: hash.go  reed-solomon.go
src/main/java/pt/fcup/: MessageReceiver.java  StorageController.java
src/main/resources/: config.xml
