version
'1.0-SNAPSHOT'
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies{
    compile group: 'org.jgroups', name: 'jgroups', version: '4.0.0.Final'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'pt.fcup.StorageController'
    }
    include 'resources/*.xml'
}